{
  "name": "cardapiorubotwp",
  "version": "1.0.0",
  "description": "",
  "main": "build/index.js",
  "scripts": {
    "build": "prisma generate && tsc",
    "start": "node build/index.js",
    "dev": "tsx watch src/index.ts",
    "test": "vitest --run",
    "test:watch": "vitest"
  },
  "keywords": [],
  "author": "OyakXD",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.1.0",
    "@types/qrcode-terminal": "^0.12.2",
    "prisma": "^5.18.0",
    "tsx": "^4.16.5",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@prisma/client": "^5.18.0",
    "axios": "^1.7.5",
    "baileys": "github:WhiskeySockets/Baileys",
    "cheerio": "1.0.0-rc.12",
    "github-username-regex-js": "^1.0.0",
    "log-beautify": "^1.2.0",
    "nock": "^13.5.5",
    "node-cache": "^5.1.2",
    "node-schedule": "^2.1.1",
    "qrcode-terminal": "^0.12.0",
    "vitest": "^2.0.5"
  }
}
